PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/E-commerce
JWT_SECRET = fgqdqwdsawdfffqwda
EMAIL_APP_PASSWORD = bgkmctekrbbztznr
EMAIL_NAME = ngocduc1542002@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=ddzsoxuml
CLOUDINARY_KEY=882336181698675
CLOUDINARY_SECRET=ydYnyb_0M0Wyxr9mfUz5HsI72M4
CLIENT_URL = http://localhost:3000
